<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <title>Flora Mel - Seu Parceiro na Apicultura</title>
    <style>
        
body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.logo {
    max-width: 150px;
    margin: 0 auto 10px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline;
    margin-right: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.banner {
    background-image: url('img/banner.png'); /* Substitua pela imagem de fundo desejada */
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    font-size: 2.5rem;
    margin: 0;
}

.banner p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.produtos {
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    
}

.produto {

    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    text-align: center;
    min-width: 400px;
    max-width: 500px;
}
.produto img {
max-width: 400px;
max-height: 400px;
}
.produto:hover {
    background-color: #f0f0f0;
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(240, 216, 137, 0.9);
}
.produto h2 {
    margin: 10px;
    color: #333;
}

.produto p {
    margin: 10px 0;
    color: #777;
}

.produto img {
    width: auto;
    height: auto;
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #fff;
}


.content {
    padding: 20px;
    text-align: center;
}

.about h1, .contact h1 {
    margin: 20px 0;
}

.about p, .contact p {
    margin: 10px 0;
    justify-content: center;
    
}

.form-group {
    margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.produto img {
    width: 100%;
    height: auto;
}
/* Estilo para o conteúdo sobre a empresa */
.content {
    padding: 30px;
    font-size: 1.2em;
}
.about h1, .about p {
    margin: 10px 0;
}
/* Estilo para o formulário de contato */
.contact form {
    max-width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.contact button[type="submit"] {
    padding: 10px 15px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1em;
}
.contact button[type="submit"]:hover {
    background-color: #2980b9;
}
        
    </style>

</head>
<body>

    <div class="header">
        <div class="logo">
        </div>
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#contato">Contato</a></li>
            <li>
            <a href="https://www.instagram.com/floramel.oficial/" target="_blank">
                <span><i class="fa fa-instagram"></i></span>
            </a>
            </li>
            <li>
            <a href="https://web.whatsapp.com/send/?phone=553498966251&text&type=phone_number&app_absent=0" target="_blank">
                <span><i class="fa fa-whatsapp"></i></span>
            </a>
            </li>
            <li>
            <a href="https://www.youtube.com/@floramel4572" target="_blank">
                <span><i class="fa fa-youtube"></i></span>
            </a>
            </li>
            <li>
                <a href="https://www.facebook.com/p/Flora-Mel-100063468671805/" target="_blank">
                    <span><i class="fa fa-facebook"></i></span>
                </a>
                </li>
        </ul>
    </div>

    <div class="banner">
        <div class="banner-image">
            <img src="img/logo.png" alt="Mel de Abelha">
        </div>
        <div class="banner-text">
            <h1>Bem-vindo a Flora Mel</h1>
            <p>Seu Parceiro na Apicultura</p>
        </div>
    </div>

    <div class="produtos" id="produtos">

        <div class="produto">
            <h2>Mel Silvestre 100% Natural</h2>
            <img src="img/mel-silvestre.jfif" alt="Mel de Abelha">
            <p>Aquele mel de sabor autêntico puro, natural e cheio de benefícios para sua saúde e bem-estar você encontra aqui!
               Colhido com cuidado, respeitando a natureza e trazendo o verdadeiro sabor direto para você.</p>
        </div>

        <div class="produto">
            <h2>Doce despertar com a Flora Mel</h2>
            <img src="img/mel5.jfif" alt="Mel de Abelha">
            <p>Escolha sua vibe: energia pura do própolis verde ou a suavidade do silvestre. Qual é o seu preferido?</p>
        </div>

        <div class="produto">
            <h2>Mel Com Geleia Real</h2>
            <img src="img/mel2.jfif" alt="Mel de Abelha">
            <p>Desperte seus sentidos com a doçura do mel e a sofisticação da geleia real.
               Uma combinação irresistível que encanta o paladar e nutre o coгрo.</p>
        </div>

        <div class="produto">
            <h2>Pólen Silvestre</h2>
            <img src="img/polem.jfif" alt="Mel de Abelha">
            <p>Descubra o poder incrível do pólen silvestre da Flora Mel.
               Este super produto é perfeito para fortalecer sua saúde e aumentar sua energia.
               Natural e puro, é saúde que vem diretamente da colmeia para você!
               Fazendo entrega para todo o Brasil!</p>
        </div>
        
        <div class="produto">
            <h2>Tonalidade do Mel</h2>
            <img src="img/mel-silvestre2.jfif" alt="Mel de Abelha">
            <p>Existe diferença na tonalidade do MEL?
               Sim, essa diferença geralmente depende da origem floral onde as abelhas coletam o néctar.
               E pelas condições climáticas onde temos o mel denso e inconsistente. Descubra as cores do sabor!
               Na Flora Mel, oferecemos mel puro e natural que varia do claro ao escuro, cada um com seu perfil único.
               Delicie-se com a pureza da natureza em cada colherada!</p>
        </div>

        <div class="produto">
            <h2>Variedade de Produtos</h2>
            <img src="img/mel4.jfif" alt="Mel de Abelha">
            <p>O melhor da natureza, para o cuidado da sua saúde!!!
               Produtos puros, 100% natural e com inúmeros benefícios para a sua saúde.
               Aqui na Flora Mel você encontra o Mel Composto Com Própolis Verde,
               méis em sachê, extrato de própolis e muito mais...</p>
        </div>

        <div class="produto">
            <h2>Variedade de Produtos</h2>
            <img src="img/colecao1.jfif" alt="Mel de Abelha">
            <p>Já pensou em ter um produto puro, de qualidade e 100% natural na sua mesa? Aqui na Flora Mel você encontra,
               toda linha de produtos apícolas para melhor cuidar de você e sua família.</p>
        </div>

        <div class="produto">
            <h2>Mix de Castanhas com Mel</h2>
            <img src="img/mel-com-caju.jfif" alt="Mel de Abelha">
            <p> Aproveite todos os benefícios das nozes, castanhas e mel, tudo em um só produto.</p>
        </div>

        <div class="produto">
            <h2>Geleia Real</h2>
            <img src="img/geleia-real.jfif" alt="Mel de Abelha">
            <p>A Geleia Real é um verdadeiro tesouro da natureza! Conheça alguns dos seus incríveis benefícios.</p>
        </div>

    </div>

    <div class="content">

        <div class="about" id="sobre">
            <h1>Sobre Nós</h1>
            <p>Olá, seja bem-vindo á Flora Mel. Uma empresa portadora de grande excelência e qualidade, dedicada ao cultivo e produção de mel, própolis, favos e uma variedade de produtos apículas.
             Fundada com o compromisso de oferecer produtos naturais vindos diretos do apiário do cerrado mineiro.</p>
            <p>Na Flora Mel, nossa missão é proporcionar aos nossos clientes uma experiência única, priorizando a sustentabilidade e o respeito ao meio ambiente.
             Cuidamos de cada etapa da produção para garantir produtos que refletem nossa dedicação e paixão.</p>
             <p>Todo o nosso mel e derivados são produzidos de forma própria. Supervisionamos cada fase da produção,
             desde a criação das abelhas até a colheita e o envasamento dos produtos, garantindo um controle de qualidade rigoroso.
             Nosso apiário é localizado em áreas livres de poluição e nossas abelhas são tratadas com o maior cuidado, o que contribui para a obtenção de um mel puro e saboroso.</p>
             <p>Somos referência no mercado de produtos apícolas, reconhecida por nossa qualidade, inovação e por ser uma empresa familiar focada em compromisso.
                Estamos sempre disponíveis para atender ás Suas necessidades e responder qualquer dúvida. Esperamos que desfrute de nossos produtos tanto quanto nós apreciamos produzi-los.</p>
             <p>Flora Mel - Da nossa familia para sua familia.</p>
        </div>

        <div class="contact" id="contato">
            <h1>Contato</h1>
            <p>Já aproveite e garanta seu mel 100% natural agora mesmo pelo
                <a href="https://web.whatsapp.com/send/?phone=553498966251&text&type=phone_number&app_absent=0" target="_blank">
                <span><i class="fa fa-whatsapp">WhatsApp</i></span>
            </a></p> 

            <p>Não deixe de nos seguir nas redes socias para não perder nenhuma novidade.</p>
            <p>
                <a href="https://www.instagram.com/floramel.oficial/" target="_blank">
                    <span><i class="fa fa-instagram">Instagram</i></span>
                </a>
            </p>  
            <p>

                <a href="https://www.youtube.com/@floramel4572" target="_blank">
                    <span><i class="fa fa-youtube">Youtube</i></span>
                </a>                    
            </p>
            <p>
                <a href="https://www.facebook.com/p/Flora-Mel-100063468671805/" target="_blank">
                    <span><i class="fa fa-facebook">Facebook</i></span>
                </a>
            </p>
                
                       
            
                
                      
            <p>
                Endereço: Rua 21 de Abril, 203, XV de Novembro, CEP 38200-156
            </p>
            <p>
                Telefone: (34) 99896-6251
            </p>
            <p>
                E-mail: Floramel.oficial@hotmail.com
            </p>
        </div>

    </div>

    <div class="footer">
        <p>&copy; 2024 Flora Mel - Todos os direitos reservados</p>
    </div>

</body>
</html>